

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>History &mdash; Graph Transliterator 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Kudos" href="kudos.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Graph Transliterator
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="bundled.html">Bundled Transliterators</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: Using GraphTransliterator</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_tutorial.html">Advanced Tutorial: Bundling a Transliterator</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="kudos.html">Kudos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unreleased-maybe">[Unreleased - Maybe]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#to-do">[To do]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#x-x-2021-08-11">1.x.x (2021-08-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">1.2.1 (2020-10-29)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">1.2.0 (2020-05-13)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">1.1.2 (2020-04-29)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">1.1.1 (2020-04-21)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">1.1.0 (2020-01-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">1.0.7 (2019-12-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">1.0.6 (2019-12-15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">1.0.5 (2019-12-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">1.0.4 (2019-11-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">1.0.3 (2019-11-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">1.0.2 (2019-11-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">1.0.1 (2019-11-29)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">1.0.0 (2019-11-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">0.4.10 (2019-11-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">0.4.9 (2019-11-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">0.4.8 (2019-11-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">0.4.7 (2019-11-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">0.4.6 (2019-11-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">0.4.5 (2019-10-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id20">0.4.4 (2019-10-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id21">0.4.3 (2019-10-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id22">0.4.2 (2019-10-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id23">0.4.1 (2019-10-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id24">0.4.0 (2019-10-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id25">0.3.8 (2019-09-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id26">0.3.7 (2019-09-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id27">0.3.6 (2019-09-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id28">0.3.5 (2019-09-15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id29">0.3.4 (2019-09-15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id30">0.3.3 (2019-09-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id31">0.3.2 (2019-08-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id32">0.3.1 (2019-08-29)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id33">0.3.0 (2019-08-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id34">0.2.14 (2019-08-15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id35">0.2.13 (2019-08-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id36">0.2.12 (2019-08-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id37">0.2.11 (2019-08-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id38">0.2.10 (2019-08-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id39">0.2.9 (2019-08-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id40">0.2.8 (2019-07-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id41">0.2.7 (2019-07-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id42">0.2.6 (2019-07-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id43">0.2.5 (2019-07-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id44">0.2.4 (2019-07-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id45">0.2.3 (2019-07-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id46">0.2.2 (2019-07-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id47">0.2.1 (2019-07-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id48">0.2.0 (2019-07-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id49">0.1.1 (2019-05-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id50">0.1.0 (2019-05-30)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Graph Transliterator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>History</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/history.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="history">
<h1>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h1>
<div class="section" id="unreleased-maybe">
<h2>[Unreleased - Maybe]<a class="headerlink" href="#unreleased-maybe" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>save match location in tokenize using token_details</p></li>
<li><p>allow insertion of transliteration error messages into output</p></li>
<li><p>fix Devanagari output in Sphinx-generated Latex PDF</p></li>
<li><p>add translated messages using Transifex</p></li>
<li><p>add precommit to run black</p></li>
<li><p>add static typing with mypy</p></li>
<li><p>adjust IncorrectVersionException to only consider major, minor versioning not patch</p></li>
<li><p>Adjust CSS for CLI output in docs</p></li>
</ul>
</div>
<div class="section" id="to-do">
<h2>[To do]<a class="headerlink" href="#to-do" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add on/off switch characters</p></li>
</ul>
</div>
<div class="section" id="x-x-2021-08-11">
<h2>1.x.x (2021-08-11)<a class="headerlink" href="#x-x-2021-08-11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>updated dependencies</p></li>
<li><p>fixed tox.ini</p></li>
<li><p>updated schema.py error message</p></li>
</ul>
</div>
<div class="section" id="id1">
<h2>1.2.1 (2020-10-29)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>updated docs/conf.py for jupyter_sphinx</p></li>
</ul>
</div>
<div class="section" id="id2">
<h2>1.2.0 (2020-05-13)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>changes to bundled.py and cli.py with dump-tests command</p></li>
<li><p>updated cli.rst</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>1.1.2 (2020-04-29)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>updated LICENSE, minor code updates, security updates</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2>1.1.1 (2020-04-21)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added test to check compressed dump is uniform</p></li>
<li><p>Fixed sorting of class id in compressed dump to make JSON output uniform</p></li>
<li><p>Added Python 3.8 support</p></li>
</ul>
</div>
<div class="section" id="id5">
<h2>1.1.0 (2020-01-10)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added pre-commit hook to rebuild bundled transliterators with bump2version</p></li>
<li><p>remove to_dict from DirectedGraph, since it is handled through Marshmallow schemas.</p></li>
<li><p>Adjust documentation to mention compression.</p></li>
<li><p>added list-bundled CLI command</p></li>
<li><p>added –regex/-re flag to graphtransliterator make-json CLI command to allow regular
expressions</p></li>
<li><p>removed coverage keyword from GraphTransliterator</p></li>
<li><p>reorganized core.py</p></li>
<li><p>converted from_dict, from_easyreading_dict, from_yaml, and from_yaml_file to static
methods from class methods</p></li>
<li><p>moved ambiguity-checking functions to ambiguity.py and tests to test_ambiguity.py</p></li>
<li><p>set three levels of compression: 0 (Human-readable), 1 (no data loss, includes graph),
2 (no data loss, and no graph); 2 is fastest and set to default.</p></li>
<li><p>set check_ambiguity to read keyword during JSON load</p></li>
<li><p>allowed empty string productions during JSON compression</p></li>
<li><p>added compression.py with decompress_config() and compress_config() to compress JSON</p></li>
<li><p>added tests/test_compression.py to test compression.py</p></li>
<li><p>added sorting of edge_list to DirectedGraph to allow dumped JSON comparison in tests</p></li>
<li><p>adjusted _tokenizer_string_from() to sort by length then string for JSON comparison</p></li>
</ul>
</div>
<div class="section" id="id6">
<h2>1.0.7 (2019-12-22)<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>added IncorrectVersionException, if serialized version being
loaded is from a later version than the current graphtransliterator
version</p></li>
<li><p>added automatic edge_list creation if edge parameter in DirectedGraph</p></li>
<li><p>added fields to and started using NodeDataSchema</p></li>
<li><p>added pre_dump to GraphTransliteratorSchema, NodeDataSchema to remove empty values
to compress Serialization</p></li>
<li><p>removed rule from graph leaves and updated docs accordingly</p></li>
</ul>
</div>
<div class="section" id="id7">
<h2>1.0.6 (2019-12-15)<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>fixed serialization of graph node indexes as integer rather than strings</p></li>
</ul>
</div>
<div class="section" id="id8">
<h2>1.0.5 (2019-12-14)<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>added JOSS citation to README</p></li>
<li><p>added –version to cli</p></li>
<li><p>removed some asserts</p></li>
<li><p>removed rule dictionaries from graph leaves to compress and simplify serialization</p></li>
</ul>
</div>
<div class="section" id="id9">
<h2>1.0.4 (2019-11-30)<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>updates to docs</p></li>
</ul>
</div>
<div class="section" id="id10">
<h2>1.0.3 (2019-11-30)<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>update to paper</p></li>
</ul>
</div>
<div class="section" id="id11">
<h2>1.0.2 (2019-11-30)<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>updates for Zenodo</p></li>
</ul>
</div>
<div class="section" id="id12">
<h2>1.0.1 (2019-11-29)<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>updated requirements_dev.txt</p></li>
</ul>
</div>
<div class="section" id="id13">
<h2>1.0.0 (2019-11-26)<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>removed extraneous files</p></li>
<li><p>updated development status in setup.py</p></li>
<li><p>set to current jupyter-sphinx</p></li>
</ul>
</div>
<div class="section" id="id14">
<h2>0.4.10 (2019-11-04)<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>fixed typo in requirements_dev.txt</p></li>
</ul>
</div>
<div class="section" id="id15">
<h2>0.4.9 (2019-11-04)<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>quick fix to requirements_dev.txt due to readthedocs problem with not reading changes</p></li>
</ul>
</div>
<div class="section" id="id16">
<h2>0.4.8 (2019-11-04)<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>twine update to 2.0</p></li>
</ul>
</div>
<div class="section" id="id17">
<h2>0.4.7 (2019-11-04)<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>temp switch back to dev version of jupyter-sphinx for overflow error</p></li>
<li><p>Dropped Python 3.5 support for twine 2.0 update</p></li>
</ul>
</div>
<div class="section" id="id18">
<h2>0.4.6 (2019-11-04)<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>switched to latest jupyter-sphinx</p></li>
<li><p>travis adjustments</p></li>
</ul>
</div>
<div class="section" id="id19">
<h2>0.4.5 (2019-10-31)<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Adjusted make-json CLI test to restore original example.json</p></li>
</ul>
</div>
<div class="section" id="id20">
<h2>0.4.4 (2019-10-24)<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>moved README.rst to include in index.rst</p></li>
<li><p>fixed error in advanced_tutorial.rst</p></li>
</ul>
</div>
<div class="section" id="id21">
<h2>0.4.3 (2019-10-24)<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>fixed requirements_dev.txt</p></li>
</ul>
</div>
<div class="section" id="id22">
<h2>0.4.2 (2019-10-24)<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>fixed README.rst for PyPI</p></li>
</ul>
</div>
<div class="section" id="id23">
<h2>0.4.1 (2019-10-24)<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>fixed links to code in docs</p></li>
<li><p>fixed link to NOTICE</p></li>
<li><p>added acknowledgements</p></li>
</ul>
</div>
<div class="section" id="id24">
<h2>0.4.0 (2019-10-24)<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>added bundled transliterators to api.rst</p></li>
<li><p>adjustments to usage.rst</p></li>
<li><p>adjustments to tutorial.rst</p></li>
<li><p>fixes to docs (linking module)</p></li>
<li><p>adjustments to advanced_tutorial.rst</p></li>
<li><p>adjustments to README.rst</p></li>
<li><p>fixes to AUTHORS.rst</p></li>
<li><p>added kudos.rst to docs to acknowledge inspirational projects</p></li>
<li><p>added advanced tutorial on bundling a transliterator.</p></li>
<li><p>added cli.rst to docs</p></li>
<li><p>fixed regex in get_unicode_char to allow hyphen</p></li>
<li><p>added cli.py and adjusted setup.py</p></li>
<li><p>updated tutorial</p></li>
<li><p>added statement of need to README. Thanks <a class="reference external" href="https://github.com/rlskoeser">&#64;rlskoeser</a>.</p></li>
<li><p>Removed continue-linenos jupyter-sphinx directive in favor of configuration settings</p></li>
<li><p>added preface to documentation source files with links to production version, etc.
Thanks <a class="reference external" href="https://github.com/rlskoeser">&#64;rlskoeser</a>.</p></li>
<li><p>added custom css for jupyter-sphinx cells</p></li>
<li><p>added jupyter-sphinx documentation with line numbering</p></li>
<li><p>removed pkg_resources as source for version due to problem with loading from
pythonpath for jupyter-sphinx in readthedocs, instead used __version__</p></li>
<li><p>adjust path in docs/conf.py to fix docs error</p></li>
<li><p>added bundled/schemas.py with MetadataSchema for bundled transliterator metadata</p></li>
<li><p>added coverage to from_dict()</p></li>
<li><p>added allow_none in onmatch_rules in GraphTransliteratorSchema</p></li>
<li><p>adjusted core.py so that all edges are visited during search, even if no constraints</p></li>
<li><p>removed _count_of_tokens() in favor of cost</p></li>
<li><p>added IncompleteGraphCoverageException to exceptions.py</p></li>
<li><p>added VisitLoggingDirectedGraph to graphs.py</p></li>
<li><p>added tests/test_transliterator.py</p></li>
<li><p>partially updated transliterators/README.rst</p></li>
<li><p>removed transliterators/sample/*</p></li>
<li><p>added yaml and json to package_data in setup.py</p></li>
<li><p>Added to core.py class CoverageTransliterator, which tracks visits to
edges, nodes, and onmatch rules, and allows clearing of visits and checking of
coverage, used to make sure tests are comprehensive</p></li>
<li><p>created test/test_coverage.py to test CoverageTransliterator</p></li>
<li><p>created transliterators/bundled.py with class Bundled for bundled transliterators</p></li>
<li><p>added load_from_YAML() and load_from_JSON() initializers to Bundled to load from
bundled YAML (for development) and JSON (for speed)</p></li>
<li><p>added load_yaml_tests(), run_yaml_tests(), and run_tests() to Bundled</p></li>
<li><p>created transliterators/__init__.py that finds bundled transliterators in subdirectory
and adds them to  graphtransliterators.transliterators namespace</p></li>
<li><p>added iter_names() and iter_transliterators() to transliterators/__init__.py</p></li>
<li><p>created test/test_transliterator.py to check bundled transliterator loading and
functions</p></li>
<li><p>created in transliterators/example/ __init__.py, example.json, example.yaml</p></li>
<li><p>created in transliterators/example/tests test_example.py and example_tests.yaml</p></li>
</ul>
</div>
<div class="section" id="id25">
<h2>0.3.8 (2019-09-18)<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>fixed load() docstring example</p></li>
<li><p>updated check_ambiguity() to use cost</p></li>
</ul>
</div>
<div class="section" id="id26">
<h2>0.3.7 (2019-09-17)<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Adjusted docs to show readme as first page</p></li>
<li><p>Added sample graph and code to README.rst</p></li>
<li><p>moved images in docs to _static</p></li>
</ul>
</div>
<div class="section" id="id27">
<h2>0.3.6 (2019-09-17)<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>adjusted installation.rst renaming libraries to modules</p></li>
<li><p>updated paper and bibliography.</p></li>
</ul>
</div>
<div class="section" id="id28">
<h2>0.3.5 (2019-09-15)<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>flake8 fix for core.py</p></li>
<li><p>fixed bug in schemas.py whereby, during load(), DirectedGraphSchema() was modifying
input settings</p></li>
<li><p>added tests for modifications to settings by load()</p></li>
<li><p>adjusted DirectedGraphSchema to allow for compacted transliteration rule settings</p></li>
<li><p>adjusted GraphTransliteratorSchema to allow for compacted settings</p></li>
<li><p>added tests to confirm all optional fields passed to load() are really optional</p></li>
<li><p>added ValidationError if onmatch_rules_lookup present without onmatch_rules</p></li>
<li><p>adjusted DirectedGraphSchema edge definition to remove str if loading from JSON</p></li>
<li><p>added more rigorous schema definitions for edge_list and node in DirectedGraphSchema</p></li>
<li><p>fixed flake8 warning in graphs.py</p></li>
<li><p>adjusted docstrings in core.py for dump(), dumps(), load(), and loads()</p></li>
</ul>
</div>
<div class="section" id="id29">
<h2>0.3.4 (2019-09-15)<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>added sphinx-issues and settings to requirements_dev.txt, docs/conf.py</p></li>
<li><p>added .readthedocs.yml configuration file to accommodate sphinx-issues</p></li>
<li><p>removed history from setup.py due to sphinx-issues</p></li>
<li><p>fixed GraphTransliteratorException import in __init__.py</p></li>
<li><p>added docs/_static directory</p></li>
<li><p>fixed emphasis error and duplicate object description in docs/usages.rst</p></li>
<li><p>fixed docstring in core.py</p></li>
<li><p>added python versions badge to README.rst (<a class="reference external" href="https://github.com/openjournals/joss-reviews/issues/1717">openjournals/joss-reviews#1717</a>).
Thanks <a class="reference external" href="https://github.com/vc1492a">&#64;vc1492a</a>.</p></li>
<li><p>added NOTICE listing licenses of open-source text and code</p></li>
<li><p>added Dependencies information to docs/install.rst
(<a class="reference external" href="https://github.com/openjournals/joss-reviews/issues/1717">openjournals/joss-reviews#1717</a>). Thanks <a class="reference external" href="https://github.com/vc1492a">&#64;vc1492a</a>.</p></li>
<li><p>updated AUTHORS.rst</p></li>
<li><p>minor updates to README.rst</p></li>
</ul>
</div>
<div class="section" id="id30">
<h2>0.3.3 (2019-09-14)<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>fixed missing marshmallow dependency (<a class="reference external" href="https://github.com/seanpue/graphtransliterator/pull/47">#47</a>). Thanks <a class="reference external" href="https://github.com/vc1492a">&#64;vc1492a</a>.</p></li>
<li><p>removed unused code from test (<a class="reference external" href="https://github.com/seanpue/graphtransliterator/pull/47">#47</a>). Thanks <a class="reference external" href="https://github.com/vc1492a">&#64;vc1492a</a>.</p></li>
<li><p>removed cerberus dependency</p></li>
</ul>
</div>
<div class="section" id="id31">
<h2>0.3.2 (2019-08-30)<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>fixed error in README.rst</p></li>
</ul>
</div>
<div class="section" id="id32">
<h2>0.3.1 (2019-08-29)<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>adjustments to README.rst</p></li>
<li><p>cleanup in initialize.py and core.py</p></li>
<li><p>fix to docs/api.rst</p></li>
<li><p>adjusted setup.cfg for bumpversion of core.py</p></li>
<li><p>adjusted requirements.txt</p></li>
<li><p>removed note about namedtuple in dump docs</p></li>
<li><p>adjusted docs (api.rst, etc.)</p></li>
</ul>
</div>
<div class="section" id="id33">
<h2>0.3.0 (2019-08-23)<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Removed _tokens_of() from init</p></li>
<li><p>Removed serialize()</p></li>
<li><p>Added load() to GraphTransliterator, without ambiguity checking</p></li>
<li><p>Added dump() and dumps() to GraphTransliterator to export configuration</p></li>
<li><p>renamed _tokenizer_from() to _tokenizer_pattern_from(), and so that regex is compiled
on load and passed as pattern string (tokenizer_pattern)</p></li>
<li><p>added settings parameters to DirectedGraph</p></li>
<li><p>added OnMatchRule as namedtuple for consistency</p></li>
<li><p>added new GraphTransliterator.from_dict(), which validates from_yaml()</p></li>
<li><p>renamed GraphTransliterator.from_dict() to GraphTransliterator.from_easyreading_dict()</p></li>
<li><p>added schemas.py</p></li>
<li><p>removed validate.py</p></li>
<li><p>removed cerberus and added marshmallow to validate.py</p></li>
<li><p>adjusted tests</p></li>
<li><p>Removed check_settings parameter</p></li>
</ul>
</div>
<div class="section" id="id34">
<h2>0.2.14 (2019-08-15)<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>minor code cleanup</p></li>
<li><p>removed yaml from validate.py</p></li>
</ul>
</div>
<div class="section" id="id35">
<h2>0.2.13 (2019-08-03)<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>changed setup.cfg for double quotes in bumpversion due to Black formatting of setup.py</p></li>
<li><p>added version test</p></li>
</ul>
</div>
<div class="section" id="id36">
<h2>0.2.12 (2019-08-03)<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>fixed version error in setup.py</p></li>
</ul>
</div>
<div class="section" id="id37">
<h2>0.2.11 (2019-08-03)<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>travis issue</p></li>
</ul>
</div>
<div class="section" id="id38">
<h2>0.2.10 (2019-08-03)<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>fixed test for version not working on travis</p></li>
</ul>
</div>
<div class="section" id="id39">
<h2>0.2.9 (2019-08-03)<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Used Black code formatter</p></li>
<li><p>Adjusted tox.ini, contributing.rst</p></li>
<li><p>Set development status to Beta in setup.py</p></li>
<li><p>Added black badge to README.rst</p></li>
<li><p>Fixed comments and minor changes in initialize.py</p></li>
</ul>
</div>
<div class="section" id="id40">
<h2>0.2.8 (2019-07-30)<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixed ambiguity check if no rules present</p></li>
<li><p>Updates to README.rst</p></li>
</ul>
</div>
<div class="section" id="id41">
<h2>0.2.7 (2019-07-28)<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Modified docs/conf.py</p></li>
<li><p>Modified equation in docs/usage.rst and paper/paper.md to fix doc build</p></li>
</ul>
</div>
<div class="section" id="id42">
<h2>0.2.6 (2019-07-28)<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixes to README.rst, usage.rst, paper.md, and tutorial.rst</p></li>
<li><p>Modifications to core.py documentation</p></li>
</ul>
</div>
<div class="section" id="id43">
<h2>0.2.5 (2019-07-24)<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixes to HISTORY.rst and README.rst</p></li>
<li><p>100% test coverage.</p></li>
<li><p>Added draft of paper.</p></li>
<li><p>Added graphtransliterator_version to serialize().</p></li>
</ul>
</div>
<div class="section" id="id44">
<h2>0.2.4 (2019-07-23)<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>minor changes to readme</p></li>
</ul>
</div>
<div class="section" id="id45">
<h2>0.2.3 (2019-07-23)<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>added xenial to travis.yml</p></li>
</ul>
</div>
<div class="section" id="id46">
<h2>0.2.2 (2019-07-23)<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>added CI</p></li>
</ul>
</div>
<div class="section" id="id47">
<h2>0.2.1 (2019-07-23)<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>fixed HISTORY.rst for PyPI</p></li>
</ul>
</div>
<div class="section" id="id48">
<h2>0.2.0 (2019-07-23)<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixed  module naming in docs using __module__.</p></li>
<li><p>Converted DirectedGraph nodes to a list.</p></li>
<li><p>Added Code of Conduct.</p></li>
<li><p>Added GraphTransliterator class.</p></li>
<li><p>Updated module dependencies.</p></li>
<li><p>Added requirements.txt</p></li>
<li><p>Added check_settings parameter to skip validating settings.</p></li>
<li><p>Added tests for ambiguity and <cite>check_ambiguity</cite> parameter.</p></li>
<li><p>Changed name to Graph Transliterator in docs.</p></li>
<li><p>Created core.py, validate.py, process.py,  rules.py, initialize.py,
exceptions.py, graphs.py</p></li>
<li><p>Added ignore_errors property and setter for transliteration
exceptions (UnrecognizableInputToken, NoMatchingTransliterationRule)</p></li>
<li><p>Added logging to graphtransliterator</p></li>
<li><p>Added positive cost function based on number of matched tokens in rule</p></li>
<li><p>added metadata field</p></li>
<li><p>added documentation</p></li>
</ul>
</div>
<div class="section" id="id49">
<h2>0.1.1 (2019-05-30)<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Adjusted copyright in docs.</p></li>
<li><p>Removed  Python 2 support.</p></li>
</ul>
</div>
<div class="section" id="id50">
<h2>0.1.0 (2019-05-30)<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>First release on PyPI.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="kudos.html" class="btn btn-neutral float-left" title="Kudos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Michigan State University

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>