

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Graph Transliterator &mdash; Graph Transliterator 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Graph Transliterator
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="bundled.html">Bundled Transliterators</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: Using GraphTransliterator</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_tutorial.html">Advanced Tutorial: Bundling a Transliterator</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="kudos.html">Kudos</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Graph Transliterator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Graph Transliterator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="graph-transliterator">
<h1>Graph Transliterator<a class="headerlink" href="#graph-transliterator" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/graphtransliterator"><img alt="PyPi Version" src="https://img.shields.io/pypi/v/graphtransliterator.svg" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/seanpue/graphtransliterator"><img alt="Travis status" src="https://img.shields.io/travis/seanpue/graphtransliterator.svg" /></a>
<a class="reference external image-reference" href="https://graphtransliterator.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/graphtransliterator/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://pyup.io/repos/github/seanpue/graphtransliterator/"><img alt="PyUp Updates" src="https://pyup.io/repos/github/seanpue/graphtransliterator/shield.svg" /></a>
<a class="reference external image-reference" href="https://github.com/ambv/black"><img alt="Code Style: Black" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a>
<img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/graphtransliterator" />
<a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.3558365"><img alt="Software repository DOI" src="https://zenodo.org/badge/DOI/10.5281/zenodo.3558365.svg" /></a>
<a class="reference external image-reference" href="https://doi.org/10.21105/joss.01717"><img alt="Paper DOI" src="https://joss.theoj.org/papers/10.21105/joss.01717/status.svg" /></a>
<p>A graph-based transliteration tool that lets you convert the symbols of one
language or script to those of another using rules that you define.</p>
<ul class="simple">
<li><p>Free software: MIT license</p></li>
<li><p>Documentation: <a class="reference external" href="https://graphtransliterator.readthedocs.io">https://graphtransliterator.readthedocs.io</a></p></li>
<li><p>Repository: <a class="reference external" href="https://github.com/seanpue/graphtransliterator">https://github.com/seanpue/graphtransliterator</a></p></li>
</ul>
<div class="section" id="transliteration-what-why">
<h2>Transliteration… What? Why?<a class="headerlink" href="#transliteration-what-why" title="Permalink to this headline">¶</a></h2>
<p>Moving text or data from one script or encoding to another is a common problem:</p>
<ul class="simple">
<li><p>Many languages are written in multiple scripts, and many people can only read one of
them. Moving between them can be a complex but necessary task in order to make
texts accessible.</p></li>
<li><p>The identification of names and locations, as well as machine translation,
benefit from transliteration.</p></li>
<li><p>Library systems often require metadata be in particular forms of romanization in
addition to the original script.</p></li>
<li><p>Linguists need to move between different methods of phonetic transcription.</p></li>
<li><p>Documents in legacy fonts must now be converted to contemporary Unicode ones.</p></li>
<li><p>Complex-script languages are frequently approached in natural language processing and
in digital humanities research through transliteration, as it provides disambiguating
information about pronunciation, morphological boundaries, and unwritten elements not
present in the original script.</p></li>
</ul>
<p>Graph Transliterator abstracts transliteration, offering an “easy reading” method for
developing transliterators that does not require writing a complex program. It also
contains bundled transliterators that are rigorously tested. These can be expanded to
handle many transliteration tasks.</p>
<p>Contributions are very welcome!</p>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Provides a transliteration tool that can be configured to convert the tokens
of an input string into an output string using:</p>
<ul>
<li><p>user-defined types of input <strong>tokens</strong> and <strong>token classes</strong></p></li>
<li><p><strong>transliteration rules</strong> based on:</p>
<ul>
<li><p>a sequence of input tokens</p></li>
<li><p>specific input tokens that precede or follow the token sequence</p></li>
<li><p>classes of input tokens preceding or following specified tokens</p></li>
</ul>
</li>
<li><p><strong>“on match” rules</strong> for output to be inserted between transliteration
rules involving particular token classes</p></li>
<li><p>defined rules for <strong>whitespace</strong>, including its optional consolidation</p></li>
</ul>
</li>
<li><p>Can be setup using:</p>
<ul>
<li><p>an <strong>“easy reading”</strong> <a class="reference external" href="https://yaml.org">YAML</a> format that lets you
quickly craft settings for the transliteration tool</p></li>
<li><p>a <a class="reference external" href="https://json.org">JSON</a> dump of a transliterator (quicker!)</p></li>
<li><p><strong>“direct”</strong> settings, perhaps passed programmatically, using a dictionary</p></li>
</ul>
</li>
<li><p><strong>Automatically orders rules</strong> by the number of tokens in a
transliteration rule</p></li>
<li><p><strong>Checks for ambiguity</strong> in transliteration rules</p></li>
<li><p>Can provide <strong>details</strong> about each transliteration rule match</p></li>
<li><p>Allows <strong>optional matching of all possible rules</strong> in a particular location</p></li>
<li><p>Permits <strong>pruning of rules</strong> with certain productions</p></li>
<li><p><strong>Validates</strong>, as well as <strong>serializes</strong> to and <strong>deserializes</strong> from JSON
and Python data types, using accessible
<a class="reference external" href="https://marshmallow.readthedocs.io/">marshmallow</a> schemas</p></li>
<li><p>Provides <strong>full support for Unicode</strong>, including Unicode <strong>character names</strong>
in the “easy reading” YAML format</p></li>
<li><p>Constructs and uses a <strong>directed tree</strong> and performs a <strong>best-first search</strong>
to find the most specific transliteration rule in a given context</p></li>
<li><p>Includes <strong>bundled transliterators</strong> that <em>you</em> can add to
hat check for full test coverage of the nodes and edges of the internal graph and any
“on match” rules</p></li>
<li><p>Includes a command-line interface to perform transliteration and other tasks</p></li>
</ul>
</div>
<div class="section" id="sample-code-and-graph">
<h2>Sample Code and Graph<a class="headerlink" href="#sample-code-and-graph" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">graphtransliterator</span> <span class="kn">import</span> <span class="n">GraphTransliterator</span>
<span class="n">GraphTransliterator</span><span class="o">.</span><span class="n">from_yaml</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    tokens:</span>
<span class="s2">      h: [consonant]</span>
<span class="s2">      i: [vowel]</span>
<span class="s2">      &quot; &quot;: [whitespace]</span>
<span class="s2">    rules:</span>
<span class="s2">      h: </span><span class="se">\N{LATIN SMALL LETTER TURNED I}</span><span class="s2"></span>
<span class="s2">      i: </span><span class="se">\N{LATIN SMALL LETTER TURNED H}</span><span class="s2"></span>
<span class="s2">      &lt;whitespace&gt; i: </span><span class="se">\N{LATIN CAPITAL LETTER TURNED H}</span><span class="s2"></span>
<span class="s2">      (&lt;whitespace&gt; h) i: </span><span class="se">\N{LATIN SMALL LETTER TURNED H}</span><span class="s2">!</span>
<span class="s2">    onmatch_rules:</span>
<span class="s2">      - &lt;whitespace&gt; + &lt;consonant&gt;: ¡</span>
<span class="s2">    whitespace:</span>
<span class="s2">      default: &quot; &quot;</span>
<span class="s2">      consolidate: true</span>
<span class="s2">      token_class: whitespace</span>
<span class="s2">    metadata:</span>
<span class="s2">      title: &quot;Upside Down Greeting Transliterator&quot;</span>
<span class="s2">      version: &quot;1.0.0&quot;</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">transliterate</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;¡ᴉɥ!&#39;</span>
</pre></div>
</div>
<div class="figure align-default" id="id1">
<img alt="sample graph" src="https://raw.githubusercontent.com/seanpue/graphtransliterator/master/docs/_static/sample_graph.png" />
<p class="caption"><span class="caption-text">Sample directed tree created by Graph Transliterator. The <cite>rule</cite> nodes are in double
circles, and <cite>token</cite> nodes  are single circles. The numbers are the cost of the
particular edge, and less costly edges are searched first. Previous token classes
and previous tokens that must be present are found as constraints on the edges
incident to the terminal leaf <cite>rule</cite> nodes.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="get-it-now">
<h3>Get It Now<a class="headerlink" href="#get-it-now" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install -U graphtransliterator
</pre></div>
</div>
</div>
<div class="section" id="citation">
<h3>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h3>
<p>To cite Graph Transliterator, please use:</p>
<blockquote>
<div><p>Pue, A. Sean (2019). Graph Transliterator: A graph-based transliteration tool.
Journal of Open Source Software, 4(44), 1717, <a class="reference external" href="https://doi.org/10.21105/joss.01717">https://doi.org/10.21105/joss.01717</a></p>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#stable-release">Stable release</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-sources">From sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#required-modules">Required modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#transliteration-and-its-exceptions">Transliteration and Its Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#additional-methods">Additional Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#internal-graph">Internal Graph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bundled.html">Bundled Transliterators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bundled.html#test-coverage-of-bundled-transliterators">Test Coverage of Bundled Transliterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="bundled.html#class-structure-and-naming-conventions">Class Structure and Naming Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="bundled.html#metadata-requirements">Metadata Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#dump">Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#dump-tests">Dump Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#generate-tests">Generate Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#list-bundled-transliterators">List Bundled Transliterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#make-json-of-bundled-transliterator-s">Make JSON of Bundled Transliterator(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#test">Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#transliterate">Transliterate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: Using GraphTransliterator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#tutorial-overview">Tutorial Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#configuring">Configuring</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#creating-a-transliterator">Creating a Transliterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#transliterating">Transliterating</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#other-information">Other Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_tutorial.html">Advanced Tutorial: Bundling a Transliterator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_tutorial.html#git-basics-fork-branch-sync-commit">Git Basics: Fork, Branch, Sync, Commit</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_tutorial.html#adding-a-transliterator">Adding A Transliterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_tutorial.html#testing-the-transliterator">Testing the Transliterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_tutorial.html#pushing-your-transliterator">Pushing Your Transliterator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contributor-code-of-conduct">Contributor Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#types-of-contributions">Types of Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#get-started">Get Started!</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#pull-request-guidelines">Pull Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#deploying">Deploying</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#core-classes">Core Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-graphtransliterator.transliterators">Bundled Transliterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#graph-classes">Graph Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#rule-classes">Rule Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#schemas">Schemas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authors.html#development-lead">Development Lead</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="kudos.html">Kudos</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#unreleased-maybe">[Unreleased - Maybe]</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#to-do">[To do]</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#x-x-2021-08-11">1.x.x (2021-08-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id1">1.2.1 (2020-10-29)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id2">1.2.0 (2020-05-13)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id3">1.1.2 (2020-04-29)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id4">1.1.1 (2020-04-21)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id5">1.1.0 (2020-01-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id6">1.0.7 (2019-12-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id7">1.0.6 (2019-12-15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id8">1.0.5 (2019-12-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id9">1.0.4 (2019-11-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id10">1.0.3 (2019-11-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id11">1.0.2 (2019-11-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id12">1.0.1 (2019-11-29)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id13">1.0.0 (2019-11-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id14">0.4.10 (2019-11-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id15">0.4.9 (2019-11-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id16">0.4.8 (2019-11-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id17">0.4.7 (2019-11-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id18">0.4.6 (2019-11-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id19">0.4.5 (2019-10-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id20">0.4.4 (2019-10-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id21">0.4.3 (2019-10-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id22">0.4.2 (2019-10-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id23">0.4.1 (2019-10-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id24">0.4.0 (2019-10-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id25">0.3.8 (2019-09-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id26">0.3.7 (2019-09-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id27">0.3.6 (2019-09-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id28">0.3.5 (2019-09-15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id29">0.3.4 (2019-09-15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id30">0.3.3 (2019-09-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id31">0.3.2 (2019-08-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id32">0.3.1 (2019-08-29)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id33">0.3.0 (2019-08-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id34">0.2.14 (2019-08-15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id35">0.2.13 (2019-08-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id36">0.2.12 (2019-08-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id37">0.2.11 (2019-08-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id38">0.2.10 (2019-08-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id39">0.2.9 (2019-08-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id40">0.2.8 (2019-07-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id41">0.2.7 (2019-07-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id42">0.2.6 (2019-07-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id43">0.2.5 (2019-07-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id44">0.2.4 (2019-07-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id45">0.2.3 (2019-07-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id46">0.2.2 (2019-07-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id47">0.2.1 (2019-07-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id48">0.2.0 (2019-07-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id49">0.1.1 (2019-05-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id50">0.1.0 (2019-05-30)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Michigan State University

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>